{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "outDir": ".",
    "lib": [
      "es6",
      "es2015.promise",
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}

